SECRET_KEY=super_secret_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=example
DATABASE_NAME=quiz
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=true
HOST_API=http://localhost:8000/
BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379